// machin-wabin — the WhatsApp binary-node (stanza) codec, in machin (MFL).
//
// WhatsApp frames its XMPP-like stanzas in a compact binary format with a
// token dictionary (see tokens.src, lifted verbatim from tulir/whatsmeow). This
// implements that wire format — string token compression, nibble/hex packing,
// length-delimited binary, and the node tree — entirely on machin's `bytes`.
//
//   machin-wabin <hex>        decode a stanza and print it as XML-ish tree
//   machin-wabin              run the encode->decode round-trip self-test
//
// Tag bytes (whatsmeow binary/token): ListEmpty 0, Dictionary0..3 236..239,
// JIDPair 250, Hex8 251, Binary8 252, Binary20 253, Binary32 254, Nibble8 255,
// List8 248, List16 249.

func pow2(n) (p) { p = 1  i := 0  for i < n { p = p * 2  i = i + 1 } }
func hexd(d) (c) { c = charat("0123456789abcdef", d) }
func b1(nn) (out) { out = from_hex(hexd(nn / 16) + hexd(nn % 16)) }

// ---- big-endian integers + framing ----

func wa_int16be(n) (out) { out = bytes_concat(b1((n / 256) % 256), b1(n % 256)) }
func wa_int20(n) (out) { out = bytes_concat(b1((n / 65536) % 256), bytes_concat(b1((n / 256) % 256), b1(n % 256))) }
func wa_int32be(n) (out) { out = bytes_concat(bytes_concat(b1((n / 16777216) % 256), b1((n / 65536) % 256)), bytes_concat(b1((n / 256) % 256), b1(n % 256))) }

func wa_list_start(size) (out) {
    if size == 0 { out = b1(0)  return }
    if size < 256 { out = bytes_concat(b1(248), b1(size))  return }
    out = bytes_concat(b1(249), wa_int16be(size))
}

func wa_byte_length(n) (out) {
    if n < 256 { out = bytes_concat(b1(252), b1(n))  return }
    if n < 1048576 { out = bytes_concat(b1(253), wa_int20(n))  return }
    out = bytes_concat(b1(254), wa_int32be(n))
}

func wa_enc_raw(s) (out) { sb := bytes(s)  out = bytes_concat(wa_byte_length(len(sb)), sb) }
func wa_enc_blob(blob) (out) { out = bytes_concat(wa_byte_length(len(blob)), blob) }

// ---- token dictionary lookups (linear; the CLI encodes only a few strings) ----

func wa_find(t, s) (idx) {
    idx = -1
    i := 0
    n := len(t)
    for i < n { if t[i] == s { idx = i  return }  i = i + 1 }
}
func wa_single_index(s) (idx) {
    idx = -1
    t := wa_single()
    i := 1                              // index 0 is "" — never a token
    n := len(t)
    for i < n { if t[i] == s { idx = i  return }  i = i + 1 }
}
func wa_double_index(s) (d, idx) {
    d = -1
    idx = -1
    r := wa_find(wa_double0(), s)
    if r >= 0 { d = 0  idx = r  return }
    r = wa_find(wa_double1(), s)
    if r >= 0 { d = 1  idx = r  return }
    r = wa_find(wa_double2(), s)
    if r >= 0 { d = 2  idx = r  return }
    r = wa_find(wa_double3(), s)
    if r >= 0 { d = 3  idx = r  return }
}
func wa_single_get(i) (s) { s = wa_single()[i] }
func wa_double_get(d, i) (s) {
    t := wa_double0()
    if d == 1 { t = wa_double1() }
    if d == 2 { t = wa_double2() }
    if d == 3 { t = wa_double3() }
    s = t[i]
}

// ---- nibble/hex packing (numeric & hex strings pack 2 chars per byte) ----

func wa_is_nibble(s) (ok) {
    ok = true
    sb := bytes(s)
    n := len(sb)
    if n > 127 { ok = false  return }
    i := 0
    for i < n {
        c := byte_at(sb, i)
        good := false
        if c >= 48 { if c <= 57 { good = true } }   // 0-9
        if c == 45 { good = true }                   // -
        if c == 46 { good = true }                   // .
        if good == false { ok = false  return }
        i = i + 1
    }
}
func wa_is_hex(s) (ok) {
    ok = true
    sb := bytes(s)
    n := len(sb)
    if n > 127 { ok = false  return }
    i := 0
    for i < n {
        c := byte_at(sb, i)
        good := false
        if c >= 48 { if c <= 57 { good = true } }    // 0-9
        if c >= 65 { if c <= 70 { good = true } }    // A-F
        if good == false { ok = false  return }
        i = i + 1
    }
}
func wa_packval(c, nibble) (v) {
    if nibble {
        if c == 45 { v = 10  return }
        if c == 46 { v = 11  return }
        if c == 0 { v = 15  return }
        v = c - 48
        return
    }
    if c >= 65 { v = 10 + c - 65  return }
    if c == 0 { v = 15  return }
    v = c - 48
}
func wa_pack(s, tagbyte) (out) {
    nibble := tagbyte == 255
    sb := bytes(s)
    n := len(sb)
    rounded := (n + 1) / 2
    if n % 2 != 0 { rounded = rounded + 128 }
    out = bytes_concat(b1(tagbyte), b1(rounded))
    i := 0
    for i + 1 < n {
        out = bytes_concat(out, b1(wa_packval(byte_at(sb, i), nibble) * 16 + wa_packval(byte_at(sb, i + 1), nibble)))
        i = i + 2
    }
    if n % 2 != 0 {
        out = bytes_concat(out, b1(wa_packval(byte_at(sb, n - 1), nibble) * 16 + wa_packval(0, nibble)))
    }
}

// writeString: single token, double token, nibble-pack, hex-pack, or raw binary.
func wa_enc_string(s) (out) {
    si := wa_single_index(s)
    if si >= 0 { out = b1(si)  return }
    d, di := wa_double_index(s)
    if d >= 0 { out = bytes_concat(b1(236 + d), b1(di))  return }
    if wa_is_nibble(s) { out = wa_pack(s, 255)  return }
    if wa_is_hex(s) { out = wa_pack(s, 251)  return }
    out = wa_enc_raw(s)
}

// a node: list-start(2*nattrs + 1 + hasContent) ++ tag ++ attrs ++ content.
// `content` is already-encoded bytes ("" = no content).
func wa_node(tag, akeys, avals, content) (out) {
    nattr := len(akeys)
    hasc := 0
    if len(content) > 0 { hasc = 1 }
    out = wa_list_start(2 * nattr + 1 + hasc)
    out = bytes_concat(out, wa_enc_string(tag))
    i := 0
    for i < nattr {
        out = bytes_concat(out, wa_enc_string(akeys[i]))
        out = bytes_concat(out, wa_enc_string(avals[i]))
        i = i + 1
    }
    out = bytes_concat(out, content)
}

// ---- decoder ----

func wa_read_list_size(b, off) (size, next) {
    tag := byte_at(b, off)
    next = off + 1
    if tag == 0 { size = 0  return }
    if tag == 248 { size = byte_at(b, next)  next = next + 1  return }
    if tag == 249 { size = byte_at(b, next) * 256 + byte_at(b, next + 1)  next = next + 2  return }
    size = 0 - 1
}

func wa_unpack(v, nibble) (c) {
    if nibble == false {
        if v < 10 { c = charat("0123456789", v) } else { c = charat("ABCDEF", v - 10) }
        return
    }
    if v < 10 { c = charat("0123456789", v)  return }
    if v == 10 { c = "-"  return }
    if v == 11 { c = "."  return }
    c = "~"                              // nibble 15 = end padding (trimmed below)
}
func wa_read_packed(b, off, nibble) (s, next) {
    start := byte_at(b, off)
    next = off + 1
    count := start % 128
    s = ""
    i := 0
    for i < count {
        cb := byte_at(b, next)
        next = next + 1
        s = s + wa_unpack((cb / 16) % 16, nibble) + wa_unpack(cb % 16, nibble)
        i = i + 1
    }
    if start / 128 != 0 { if len(s) > 0 { s = substr(s, 0, len(s) - 1) } }
}

// read one value as a string (tag, attr key/val, simple leaf content).
func wa_read_string(b, off) (s, next) {
    tag := byte_at(b, off)
    next = off + 1
    if tag == 0 { s = ""  return }
    if tag == 252 { n := byte_at(b, next)  next = next + 1  s = bytes_str(bytes_sub(b, next, next + n))  next = next + n  return }
    if tag == 253 { n := byte_at(b, next) * 65536 + byte_at(b, next + 1) * 256 + byte_at(b, next + 2)  next = next + 3  s = bytes_str(bytes_sub(b, next, next + n))  next = next + n  return }
    if tag == 254 { n := byte_at(b, next) * 16777216 + byte_at(b, next + 1) * 65536 + byte_at(b, next + 2) * 256 + byte_at(b, next + 3)  next = next + 4  s = bytes_str(bytes_sub(b, next, next + n))  next = next + n  return }
    if tag >= 236 { if tag <= 239 { i := byte_at(b, next)  next = next + 1  s = wa_double_get(tag - 236, i)  return } }
    if tag == 250 { u, n2 := wa_read_string(b, next)  sv, n3 := wa_read_string(b, n2)  s = u + "@" + sv  next = n3  return }
    if tag == 255 { s, next = wa_read_packed(b, next, true)  return }
    if tag == 251 { s, next = wa_read_packed(b, next, false)  return }
    if tag >= 1 { if tag < 236 { s = wa_single_get(tag)  return } }
    s = "?" + str(tag)
}

// decode + print a node (recursively). Returns the offset past it.
func wa_dump(b, off, indent) (next) {
    listsize, o := wa_read_list_size(b, off)
    off = o
    if listsize <= 0 { println(indent + "(empty)")  next = off  return }
    tag, o2 := wa_read_string(b, off)
    off = o2
    nattr := (listsize - 1) / 2
    attrs := ""
    i := 0
    for i < nattr {
        k, ok := wa_read_string(b, off)
        off = ok
        v, ov := wa_read_string(b, off)
        off = ov
        attrs = attrs + " " + k + "=\"" + v + "\""
        i = i + 1
    }
    if listsize % 2 == 1 {
        println(indent + "<" + tag + attrs + "/>")
        next = off
        return
    }
    println(indent + "<" + tag + attrs + ">")
    ctag := byte_at(b, off)
    if ctag == 0 {
        off = off + 1
    } else if ctag == 248 || ctag == 249 {
        csize, oc := wa_read_list_size(b, off)
        off = oc
        j := 0
        for j < csize {
            off = wa_dump(b, off, indent + "  ")
            j = j + 1
        }
    } else {
        val, ov := wa_read_string(b, off)
        off = ov
        println(indent + "  " + val)
    }
    println(indent + "</" + tag + ">")
    next = off
}

func main() {
    a := args()
    if len(a) >= 2 {
        if a[1] != "selftest" {
            wa_dump(from_hex(a[1]), 0, "")
            return
        }
    }

    // round-trip: <iq to="s.whatsapp.net" type="get"><ping xmlns="urn:xmpp:ping"/></iq>
    ping := wa_node("ping", []string{"xmlns"}, []string{"urn:xmpp:ping"}, bytes(""))
    content := bytes_concat(wa_list_start(1), ping)
    iq := wa_node("iq", []string{"to", "type"}, []string{"s.whatsapp.net", "get"}, content)

    println("encoded stanza (" + str(len(iq)) + " bytes): " + to_hex(iq))
    println("")
    println("decoded:")
    wa_dump(iq, 0, "")
}
